<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/section_one_variable_equations"
            android:textColor="@color/blue_section_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/method_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/title_activity_multiple_roots"
            android:textColor="@color/gray_method_title"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/input_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/text_hint_input_function"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/input_1derived_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/text_hint_input_derived_function"
            android:singleLine="true" >
        </EditText>

        <EditText
            android:id="@+id/input_2derived_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/text_hint_input_2_derived_function"
            android:singleLine="true" >
        </EditText>

        <EditText
            android:id="@+id/input_x0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/text_hint_input_x0"
            android:singleLine="true" >
        </EditText>

        <EditText
            android:id="@+id/input_tol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/text_hint_input_tol"
            android:singleLine="true" >
        </EditText>

        <EditText
            android:id="@+id/input_max_iterations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/text_hint_input_max_iterations"
            android:inputType="number"
            android:singleLine="true" >
        </EditText>

        <Button
            android:id="@+id/calculate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/text_calculate_button" />
    </LinearLayout>

</ScrollView>