<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/section_systems_of_linear_equations"
            android:textColor="@color/blue_section_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subsection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_jacobi"
            android:textColor="@color/gray_method_title"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/initial_values_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/text_header_initial_value"
            android:textColor="@color/black_input_header"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_initial_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TableLayout
                        android:id="@+id/input_initial_values"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >
                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <EditText
                android:id="@+id/input_max_iterations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="@string/text_hint_input_max_iterations"
                android:inputType="number"
                android:singleLine="true" >
            </EditText>

            <EditText
                android:id="@+id/input_tol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="@string/text_hint_input_tol"
                android:singleLine="true" >
            </EditText>

            <EditText
                android:id="@+id/input_alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="@string/text_hint_input_alpha"
                android:singleLine="true"
                android:inputType="numberSigned|numberDecimal">
            </EditText>

            <Button
                android:id="@+id/continue_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:onClick="calculate"
                android:text="@string/text_continue_button" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>